Information security/Lab 1 Маршрутная перестановка/MainWindow.xaml

<Window x:Class="Lab_1_Маршрутная_перестановка.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Lab_1_Маршрутная_перестановка"
        xmlns:dataGrid2D="http://gu.se/DataGrid2D"
        mc:Ignorable="d"
        d:DataContext="{d:DesignInstance local:MainWindow}"
        ResizeMode="CanResize" SizeToContent="WidthAndHeight">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Border Grid.Row="0" Background="LightSkyBlue">
            <TextBlock Margin="10" FontSize="18">Шифр "Поворотная решетка"</TextBlock>
        </Border >
        <ScrollViewer Grid.Row="1">
            <StackPanel Margin="10">

                <StackPanel  Orientation="Horizontal" Margin="0 0 0 10">
                    <TextBlock Width="50" Text="Ввод:" FontSize="14" Margin="0 0 10 0"/>
                    <TextBox Width="400" FontSize="14" TextChanged="TextBoxBase_OnTextChanged" TextWrapping="Wrap"></TextBox>
                </StackPanel>

                <StackPanel  Orientation="Horizontal" Margin="0 0 0 10">
                    <TextBlock Width="50" Text="Вывод:" FontSize="14" Margin="0 0 10 0"/>
                    <TextBox Width="400" FontSize="14" Text="{Binding crypto.Result}" TextWrapping="Wrap" IsReadOnly="True"/>
                </StackPanel>

                <WrapPanel>
                    <WrapPanel.Resources>
                        <Style TargetType="{x:Type StackPanel}">
                            <Setter Property="Margin" Value="0 0 10 0" />
                            <Setter Property="MinWidth" Value="130"></Setter>
                        </Style>
                    </WrapPanel.Resources>
                    <StackPanel>
                        <TextBlock Text="Исходная решетка:" FontSize="14" Margin="0 10 0 10"></TextBlock>
                        <DataGrid dataGrid2D:ItemsSource.Array2D="{Binding crypto.PermLattice}" 
                  dataGrid2D:ItemsSource.ColumnHeadersSource="{Binding RowsColumnsNames}"
                  dataGrid2D:ItemsSource.RowHeadersSource="{Binding RowsColumnsNames}"
                  IsHitTestVisible="False" HorizontalAlignment="Left" VerticalAlignment="Top">
                            <dataGrid2D:Cell.Template>
                                <DataTemplate>
                                    <Border Name="bd"  Width="30" Height="30">
                                        <TextBlock Text="{Binding Value}" TextAlignment="Center"  VerticalAlignment="Center" HorizontalAlignment="Center" />
                                    </Border>
                                    <DataTemplate.Triggers>
                                        <DataTrigger Binding="{Binding Filled}" Value="True">
                                            <Setter TargetName="bd" Property="Background" Value="Red"/>
                                            <Setter TargetName="bd" Property="BorderBrush" Value="Red"/>
                                        </DataTrigger>
                                    </DataTemplate.Triggers>
                                </DataTemplate>
                            </dataGrid2D:Cell.Template>
                        </DataGrid>
                    </StackPanel>

                    <StackPanel>
                        <TextBlock Text="Поворот 180:" FontSize="14" Margin="0 10 0 10"></TextBlock>
                        <DataGrid dataGrid2D:ItemsSource.Array2D="{Binding crypto.PermLattice180}" 
                  dataGrid2D:ItemsSource.ColumnHeadersSource="{Binding RowsColumnsNames}"
                  dataGrid2D:ItemsSource.RowHeadersSource="{Binding RowsColumnsNames}"
                  IsHitTestVisible="False" HorizontalAlignment="Left" VerticalAlignment="Top">
                            <dataGrid2D:Cell.Template>
                                <DataTemplate>
                                    <Border Name="bd"  Width="30" Height="30">
                                        <TextBlock Text="{Binding Value}" TextAlignment="Center"  VerticalAlignment="Center" HorizontalAlignment="Center" />
                                    </Border>
                                    <DataTemplate.Triggers>
                                        <DataTrigger Binding="{Binding Filled}" Value="True">
                                            <Setter TargetName="bd" Property="Background" Value="Red"/>
                                            <Setter TargetName="bd" Property="BorderBrush" Value="Red"/>
                                        </DataTrigger>
                                    </DataTemplate.Triggers>
                                </DataTemplate>
                            </dataGrid2D:Cell.Template>
                        </DataGrid>
                    </StackPanel>

                    <StackPanel>
                        <TextBlock Text="Отражение гор:" FontSize="14" Margin="0 10 0 10"></TextBlock>
                        <DataGrid dataGrid2D:ItemsSource.Array2D="{Binding crypto.PermLattice180Mirror}" 
                  dataGrid2D:ItemsSource.ColumnHeadersSource="{Binding RowsColumnsNames}"
                  dataGrid2D:ItemsSource.RowHeadersSource="{Binding RowsColumnsNames}"
                  IsHitTestVisible="False" HorizontalAlignment="Left" VerticalAlignment="Top">
                            <dataGrid2D:Cell.Template>
                                <DataTemplate>
                                    <Border Name="bd" Width="30" Height="30">
                                        <TextBlock Text="{Binding Value}" TextAlignment="Center"  VerticalAlignment="Center" HorizontalAlignment="Center" />
                                    </Border>
                                    <DataTemplate.Triggers>
                                        <DataTrigger Binding="{Binding Filled}" Value="True">
                                            <Setter TargetName="bd" Property="Background" Value="Red"/>
                                            <Setter TargetName="bd" Property="BorderBrush" Value="Red"/>
                                        </DataTrigger>
                                    </DataTemplate.Triggers>
                                </DataTemplate>
                            </dataGrid2D:Cell.Template>
                        </DataGrid>
                    </StackPanel>

                    <StackPanel>
                        <TextBlock Text="Отражение гор/верт:" FontSize="14" Margin="0 10 0 10"></TextBlock>
                        <DataGrid dataGrid2D:ItemsSource.Array2D="{Binding crypto.PermLatticeMirror}" 
                  dataGrid2D:ItemsSource.ColumnHeadersSource="{Binding RowsColumnsNames}"
                  dataGrid2D:ItemsSource.RowHeadersSource="{Binding RowsColumnsNames}"
                  IsHitTestVisible="False" HorizontalAlignment="Left" VerticalAlignment="Top">
                            <dataGrid2D:Cell.Template>
                                <DataTemplate>
                                    <Border Name="bd"  Width="30" Height="30">
                                        <TextBlock Text="{Binding Value}" TextAlignment="Center" VerticalAlignment="Center" HorizontalAlignment="Center" />
                                    </Border>
                                    <DataTemplate.Triggers>
                                        <DataTrigger Binding="{Binding Filled}" Value="True">
                                            <Setter TargetName="bd" Property="Background" Value="Red"/>
                                            <Setter TargetName="bd" Property="BorderBrush" Value="Red"/>
                                        </DataTrigger>
                                    </DataTemplate.Triggers>
                                </DataTemplate>
                            </dataGrid2D:Cell.Template>
                        </DataGrid>
                    </StackPanel>
                </WrapPanel>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</Window>
